{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Webshop3Context": "Server=(localdb)\\mssqllocaldb;Database=Webshop3Context-102247da-91f3-40fb-9b57-364fdd4b3a3b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}